<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<title>移动画板172</title>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1d1c1c;
        height: 100%;
    }

    #canvas {
        /* display: block; */
        position: absolute;
        background-color: #181509;
        /* 
        #023408
        rgb(53 43 11)
        rgb(53 43 50)
        */
        /* touch-action: none; */
    }
    .btns {
        position: fixed;
        bottom: 16px;
        left: 5px;
        z-index: 2;
        font-size: 10vw;
        color: gray;
    }
    .btns .btn {
        background-color: #80808030;
        padding: 0 10px;
        border-radius: 1vw;
        box-shadow: #999797c7 0px 1px 0px 1px;
    }

    #touchAxis {
        position: fixed;
        left: 2px;
        top: 2px;
        font-size: 12px;
        color: white;
    }

</style>
</head>
<body>
<canvas id="canvas"></canvas>
<div class="btns">
    <span class="btn" onclick="undo()">←</span>
    <span class="btn" onclick="redo()">→</span>
    <span class="btn" onclick="touch2MoveCall(0, 0, 0, 1, 0, 0)">o</span>
</div>

<div id="touchAxis">
    <span id="touchAxis1"></span><br>
    <span id="touchAxis3"></span><br>
    <span id="touchAxis2"></span><br>
</div>

<div id="point" style="position: absolute; background-color: aqua; width: 5px; height: 5px;"></div>

<script src="painter.js"></script>

<script>
    let timestamp = new Date().getTime();
    for (let i = 0; i < 2; i++) {
        let src = document.createElement('script');
        src.src = `paint_touch${i+1}.js?v=${timestamp}`;
        document.body.appendChild(src);
    }
</script>

</body>
</html>