<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>menu</title>

    <script src="https://liuyao_cool.gitee.io/blog/oepncv.js" async></script>

    <link rel="stylesheet" href="css/theme.css"/>
</head>

<style>
    body {
        /* background: url(https://liuyao_cool.gitee.io/jslib/img/background.gif); */
        /* background-size: contain; */
        background-color: #000000FF;
    }
    /* body::before { */
        /* content: ' '; */
        /* background-color: #0000009e; */
        /* background: url("img/background.gif"); */
        /* background-size: contain; */
        /* display: block; */
        /* position: absolute; */
        /* top: 0px; */
        /* left: 0px; */
        /* bottom: 0px; */
        /* right: 0px; */
        /*pointer-events: none;*/
        /* z-index: -1; */
    /* } */
    body::after {
        content: ' ';
        background: url("https://liuyao_cool.gitee.io/jslib/img/party_parrot.gif");
        width: 28px;
        height: 28px;
        display: block;
        background-size: cover;
        position: fixed;
        bottom: 10px;
        right: 10px;
    }
    #bg-canvas {
        position: fixed;
        z-index: -1;
    }
    ul {
        width: fit-content;
        padding: 0px 25px;
        height: 100%;
        overflow: auto;
    }
    iframe {
        width: calc(100% - 206px);
        height: 100%;
        position: absolute;
        border: none;
        top: 0;
        right: 0;
    }
    div li {
        padding-left: 16px;
    }
    ul > li {
        font-size: 18px;
    }
</style>
<body>

    <canvas id="bg-canvas"></canvas>

<ul>
    <li><a target="main" href="html/qrcode/main.html">二维码</a></li>
    <li><a href="javascript:showMenu('demo')">demo</a></li>
    <div style="display:none;" id="demo">
    </div>
    <li><a href="javascript:showMenu('util')">功能</a></li>
    <div style="display:none;"  id="util">
        <li><a target="main" href="html/util/radix.html">进制转换</a></li>
        <li><a target="main" href="html/util/bezier.html">贝塞尔动画</a></li>
        <li><a target="main" href="html/util/ip.html">IP</a></li>
        <li><a target="main" href="html/video/player.html">MP4播放</a></li>
        <li><a target="main" href="html/video/flvjs.html">flvjs流播放</a></li>
        <li><a target="main" href="html/video/screen_server.html">屏幕分享-分享端</a></li>
        <li><a target="main" href="html/video/screen_client.html">屏幕分享-接收端</a></li>
    </div>
    <li><a href="javascript:showMenu('device')">硬件</a></li>
    <div style="display:none;"  id="device">
        <li><a target="main" href="html/device/keyboard_check.html">键盘检测</a></li>
        <li><a target="main" href="html/device/videocard.html">显卡检测</a></li>
        <li><a target="main" href="html/device/videocard2.html">显卡检测2</a></li>
    </div>
    <li><a href="javascript:showMenu('network')">网络</a></li>
    <div style="display:none;"  id="network">
        <li><a target="main" href="html/network/m3u8.html">m3u8</a></li>
    </div>
    <li><a href="javascript:showMenu('datastructure')">数据结构</a></li>
    <div style="display:none;"  id="datastructure">
        <li><a target="main" href="html/datastructure/AVLTree.html">AVLTree</a></li>
        <li><a target="main" href="html/datastructure/BinarySearchTree.html">BinarySearchTree</a></li>
        <li><a target="main" href="html/datastructure/BPlusTree.html">B<sup>+</sup> Tree</a></li>
        <li><a target="main" href="html/datastructure/BTree.html">B Tree</a></li>
        <li><a target="main" href="html/datastructure/RedBlackTree.html">RedBlackTree</a></li>
    </div>
    <li><a href="javascript:showMenu('game')">Recreation</a></li>
    <div style="display:none;"  id="game">
        <li><a target="main" href="html/game/magicCube/index.html">MagicCube</a></li>
    </div>
</ul>

<iframe src="a.html" name="main"></iframe>

<script>
    let htmlList = `
./canvas/Tunnel1.html
./canvas/circle04.html
./canvas/circle1.html
./canvas/circle2.html
./canvas/circle3.html
./canvas/dreampoint01.html
./canvas/electric.html
./canvas/flower2.html
./canvas/flowllines.html
./canvas/flowpoint.html
./canvas/hacker01.html
./canvas/kaleidoscope01.html
./canvas/lightning01.html
./canvas/lightning02.html
./canvas/lightning03.html
./canvas/lightning04.html
./canvas/liquid01.html
./canvas/magicCube01.html
./canvas/meteor.html
./canvas/meteorite01.html
./canvas/mouse01.html
./canvas/polygon.html
./canvas/rgb.html
./canvas/star1.html
./canvas/wave1.html
./canvas/word.html
./canvas/word2.html
./css/bar01.html
./css/bar02.html
./css/box-shadow.html
./css/button/button01.html
./css/button/button02.html
./css/button/button03.html
./css/button/button04.html
./css/button/button05.html
./css/button/button06.html
./css/button/button07.html
./css/button/button08.html
./css/button/button09.html
./css/button/button10.html
./css/button/button11.html
./css/button/button12.html
./css/button/button13.html
./css/button/button14.html
./css/button/button15.html
./css/button/button16.html
./css/circle01.html
./css/circle02.html
./css/heart.html
./css/phonograph01.html
./css/rain01.html
./css/snow01.html
./css/word01.html
`.split('\n');

    let tmp, htmlStr = '';
    for (let i = 0; i < htmlList.length; i++) {
        if (!htmlList[i]) continue;
        tmp = htmlList[i].split('/')
        switch(tmp[1]) {
            case "canvas":
                tmp[0] = 'canvas ';
                break;
            default:
                tmp[0] = '';
                break
        
        }
        htmlStr += `<li><a target="main" href="${htmlList[i].replace('./', 'html/demo/')}">${tmp[0]}${tmp[tmp.length-1].split('.')[0]}</a></li>`;
    }
    document.getElementById('demo').innerHTML = htmlStr;
    

    function showMenu(id) {
        var sty = document.getElementById(id).style;
        sty.display = 'none' == sty.display ? '' : 'none';
    }
</script>

<script src="https://liuyao_cool.gitee.io/jslib/effectjs/mouseGerm.js"></script>
<script>
    let child = document.querySelector('iframe');
    child.addEventListener('load', ev => {
        child.contentWindow.onpointermove = function(e) {
            let r = child.getBoundingClientRect();
            germAdd(r.left + e.clientX, r.top + e.clientY);
        }
        // child.contentWindow.document.addEventListener("mousemove", (event) => {germ(event)});
        // child.contentWindow.document.addEventListener("touchmove", (event) => {germ(event)});
    });

</script>

<script>
    (function() {
        let bgCanvas = document.getElementById('bg-canvas'),
            ctx = bgCanvas.getContext('2d'),
            accelleration = .05,
            lineAlpha = .02,
            range = 25,
            repaintColor = 'rgba(0, 0, 0, .04)',
            w, h, total, size, occupation, colors, dots, dotsVel;

        function anmiInit() {
            w = bgCanvas.width = window.innerWidth,
            h = bgCanvas.height = window.innerHeight,
            //parameters
            total = (w / 8) | 0,
            //afterinitial calculations
            size = w / total,
            occupation = w / total,
            colors = [],
            dots = [],
            dotsVel = [];
            //setting the colors' hue
            //and y level for all dots
            var portion = 360 / total;
            for (var i = 0; i < total; ++i) {
                colors[i] = portion * i;

                dots[i] = h;
                dotsVel[i] = 10;
            }
        }
        

        function anim() {
            window.requestAnimationFrame(anim);

            ctx.fillStyle = repaintColor;
            ctx.fillRect(0, 0, w, h);

            for (var i = 0; i < total; ++i) {
                var currentY = dots[i] - 1;
                dots[i] += dotsVel[i] += accelleration;

                for (var j = i + 1; j < i + range && j < total; ++j) {
                    if (Math.abs(dots[i] - dots[j]) <= range * size) {
                        ctx.strokeStyle = 'hsla(hue, 80%, 50%, alp)'
                            .replace('hue', (colors[i] + colors[j] + 360) / 2 - 180)
                            .replace('alp', lineAlpha);
                        ctx.beginPath();
                        ctx.moveTo(i * occupation, dots[i]);
                        ctx.lineTo(j * occupation, dots[j]);
                        ctx.stroke();
                    }
                }

                if (dots[i] > h && Math.random() < .01) {
                    dots[i] = dotsVel[i] = 0;
                }
            }
        }

        window.addEventListener('resize', function(event) {
            anmiInit();
        });

        anmiInit();
        anim();
    })()

</script>

</body>
</html>