<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>heart</title>

    <style>

        .heart, .heart:after, .heart:before { background-color: red; }
        .heart {
            position: relative;
            transform: scale(50%, 50%) rotate(45deg);
            display: inline-block;
            /*animation-name: bit;*/
            /*animation-duration: 1s;*/
        }
        .heart:after, .heart:before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
        .heart:after { bottom: 0; left: -50%; }
        .heart:before { right: 0; top: -50%; }

        @keyframes bit {
            0% { transform: rotate(45deg) scale(80%, 80%);}
            50% { transform: rotate(45deg) scale(50%, 50%); }
            100% { transform: rotate(45deg) scale(80%, 80%); }
        }
    </style>
</head>
<body>
<div class="heart" style="width: 200px; height: 200px;" background-color="red"></div>

<svg width="200px" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <path fill="none" stroke="red"
            d="M 10,30
               A 20,20 0,0,1 50,30
               A 20,20 0,0,1 90,30
               Q 90,60 50,90
               Q 10,60 10,30 z"/>
</svg>

</body>
</html>