<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>analyse QR Code</title>
    <link rel="stylesheet" href="../../css/theme.css"/>

    <style>
        body, html{
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            text-align: center;
        }

        body *{
            font-weight: bold;
        }

        textarea {
            min-width: 90%;
            max-width: 90%;
            min-height: 16vh;
            line-height: 3vh;
            font-size: 2vh;
        }

        button {
            font-size: 3vh;
            margin: 2vh;
            border-width: 0.5vh;
        }

        #qrcode {
            width: 300px;
            height: 300px;
            margin-left: calc(50% - 160px);
            border: 10px solid white;
        }
        
        #qrcode canvas {
            display: none;
        }

    </style>

</head>
<body>

    <div style="height: 30px;"></div>
    <div style="border: white 1px solid; padding: 5px 10px; display: inline-block;background-color: gray;">
        <img id="uploadPic" src="" style="width: 300px;">
    </div>
    <button type="button" onclick="analyzeChoose()">Analyze</button><span id="delib2"></span>
    <br/>
    <textarea id="result" placeholder="the analyzed results are shown here (suport clipboard)"></textarea>

    <br/><br/><hr/><br/>

    <textarea id="url" placeholder="input string here"></textarea>
    <br>
    <button type="button" onclick="generate()">Generate</button>
    <br>
    <div id="qrcode"></div>
    <img id="qrcodeimg" src="" style="width: 300px;">

    <script src="../../js/config.js"></script>
    <script src="../../js/base.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/liuyaocool/jslib/qrcode/en/qrcode.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/gh/liuyaocool/jslib/qrcode/delib1/jimp.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/liuyaocool/jslib/qrcode/delib1/jsQR.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/liuyaocool/jslib/qrcode/delib2/cli-qrcode.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/liuyaocool/jslib/qrcode/delib2/qr-cli.js"></script>

    <script src="main.js"></script>


    <script>
        // document.addEventListener('DOMContentLoaded', function() {
        //     var domScript = document.createElement('script');
        //     domScript.src = "https://cdn.jsdelivr.net/gh/liuyaocool/jslib/qrcode/delib2/oepncv.js";
        //     domScript.onload = domScript.onreadystatechange = function () {
        //         console.log(readyState);
        //         if (!this.readyState || 'loaded' === this.readyState || 'complete' === this.readyState) {
        //             this.onload = this.onreadystatechange = null;
        //             this.parentNode.removeChild(this);
        //         }
        //     }
        //     document.body.appendChild(domScript);
        // });
        
        // 用此方法才能做到异步
        setTimeout(() => {
            document.getElementById('delib2').innerText = 'lib2 loading...';
            let t = Date.now();
            var script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/gh/liuyaocool/jslib/qrcode/delib2/oepncv.js';
            script.async = true;
            document.body.appendChild(script);
            script.onload = function(e) {
                document.getElementById('delib2').innerText = `lib2 load ok ${(Date.now() - t) / 1000}s`;
            }
        }, 500);
    </script>

    <!-- <script src="https://static.clewm.net/cli/js/decode/oepncv.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/liuyaocool/jslib/qrcode/delib2/oepncv.js" async></script> -->

</body>
</html>